# demo1

./: pom.xml
src/main/java/com/itheima/: SpringbootApplication.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/dao/: UserDao.java
src/main/java/com/itheima/domian/: User.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: user.html
src/main/webapp/js/: user.js
src/main/webapp/mapper/: UserMapper.xml
src/test/java/com/itheima/test/: UserTest.java
