#数据库连接信息
spring:
  datasource:
    driver-class-name=com.mysql.cj.jdbc.Driver
    url=jdbc:mysql://127.0.0.1:3306/vue
    username=root
    password=root

#配置mybatis的信息 省略mybatis主配置文件，与映射文件建立联系
#spring集成mybatis环境
#pojo别名扫描包，简写返回值类型，不用写全限定类名称
mybatis:
  type-aliases-package=com.itheima.domain
#加载映射文件
  mapper-locations=classpath:mapper/*Mapper.xml


#redis windows本地redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379